<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>无标题文档</title>
		<style>
			ul {
				padding: 0;
				margin: 0;
			}
			
			li {
				list-style: none;
			}
			
			body {
				background: #333;
			}
			
			#pic {
				width: 400px;
				height: 500px;
				position: relative;
				margin: 0 auto;
				background: url(img/loader_ico.gif) no-repeat center #fff;
			}
			
			#pic img {
				width: 400px;
				height: 500px;
			}
			
			#pic ul {
				width: 40px;
				position: absolute;
				top: 0;
				right: -50px;
			}
			
			#pic li {
				width: 40px;
				height: 40px;
				margin-bottom: 4px;
				background: #666;
			}
			
			#pic .active {
				background: #FC3;
			}
			
			#pic span {
				top: 0;
			}
			
			#pic p {
				bottom: 0;
				margin: 0;
			}
			
			#pic p,
			#pic span {
				position: absolute;
				left: 0;
				width: 400px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				color: #fff;
				background: #000;
			}
		</style>
	</head>

	<body>
		<div id="pic">
			<img src="" />
			<span>数量正在加载中……</span>
			<p>文字说明正在加载中……</p>
			<ul></ul>
		</div>
	</body>
	<script>
		window.onload = function() {
			var oImg = document.getElementsByTagName("img")[0];
			var oSpan = document.getElementsByTagName("span")[0];
			var oP = document.getElementsByTagName("p")[0];
			var oUl = document.getElementsByTagName("ul")[0];
			var aLi = document.getElementsByTagName("li");
			var arrUrl = ['img/1.jpg', 'img/2.jpg', 'img/3.jpg', 'img/4.jpg'];
			var arrText = ['小宠物', '图片二', '图片三', '面具'];
			var num = 0;
			for(var i = 0; i < arrUrl.length; i++) {
				oUl.innerHTML += '<li></li>';
			}

			//初始化
			oImg.src = arrUrl[num];
			oP.innerHTML = arrText[num];
			oSpan.innerHTML = num + 1 + "/" + arrUrl.length;
			aLi[num].className = "active";
			
			for(var i = 0; i < arrUrl.length; i++) {
				aLi[i].index = i;
				aLi[i].onclick = function() {
					oImg.src = arrUrl[this.index];
					oP.innerHTML = arrText[this.index];
					oSpan.innerHTML = this.index + 1 + "/" + arrUrl.length;
					
					for(i=0;i<arrUrl.length;i++){
						aLi[i].className = "";
					}
					this.className = "active";
				}
			}
		}
	</script>

</html>