<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>无标题文档</title>
		<style>
			ul {
				padding: 0;
				margin: 0;
			}
			
			li {
				list-style: none;
			}
			
			body {
				background: #333;
			}
			
			.box {
				width: 400px;
				height: 500px;
				position: relative;
				margin-right: 100px;
				float: left;
				background: url(img/loader_ico.gif) no-repeat center #fff;
			}
			
			.box img {
				width: 400px;
				height: 500px;
			}
			
			.box ul {
				width: 40px;
				position: absolute;
				top: 0;
				right: -50px;
			}
			
			.box li {
				width: 40px;
				height: 40px;
				margin-bottom: 4px;
				background: #666;
			}
			
			.box .active {
				background: #FC3;
			}
			
			.box span {
				top: 0;
			}
			
			.box p {
				bottom: 0;
				margin: 0;
			}
			
			.box p,
			.box span {
				position: absolute;
				left: 0;
				width: 400px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				color: #fff;
				background: #000;
			}
		</style>
	</head>

	<body>
		<div id="pic1" class="box">
			<img src="" />
			<span>数量正在加载中……</span>
			<p>文字说明正在加载中……</p>
			<ul></ul>
		</div>
		<div id="pic2" class="box">
			<img src="" />
			<span>数量正在加载中……</span>
			<p>文字说明正在加载中……</p>
			<ul></ul>
		</div>
	</body>
	<script>
		window.onload = function() {
			PicTab('pic1',['img/1.jpg', 'img/2.jpg', 'img/3.jpg', 'img/4.jpg'],['小宠物', '图片二', '图片三', '面具'],"onclick");
			PicTab('pic2',['img/4.jpg',  'img/2.jpg', 'img/1.jpg'],['A',  'C', 'D'],"onmouseover");
		}

		function PicTab(id,arrUrl,arrText,Mouse) {
			var oDiv = document.getElementById(id);
			var oImg = oDiv.getElementsByTagName("img")[0];
			var oSpan = oDiv.getElementsByTagName("span")[0];
			var oP = oDiv.getElementsByTagName("p")[0];
			var oUl = oDiv.getElementsByTagName("ul")[0];
			var aLi = oUl.getElementsByTagName("li");
//			var arrUrl = arr;
//			var arrText =Text;
			var num = 0;
			for(var i = 0; i < arrUrl.length; i++) {
				oUl.innerHTML += '<li></li>';
			}

			function Tab() {
				oImg.src = arrUrl[num];
				oP.innerHTML = arrText[num];
				oSpan.innerHTML = num + 1 + "/" + arrUrl.length;
				for(i = 0; i < arrUrl.length; i++) {
					aLi[i].className = "";
				}
				aLi[num].className = "active";
			}
			Tab();
			for(var i = 0; i < arrUrl.length; i++) {
				aLi[i].index = i;
				aLi[i][Mouse] = function() {
					num = this.index;
					Tab();
				}
			}
		}
	</script>

</html>